# Postgres Live
 DB_HOST=127.0.0.1
 DB_DRIVER=postgres
 API_SECRET=supersecret #Used for creating a JWT. Can be anything 
 DB_USER=postgres
 DB_PASSWORD=postgres
 DB_NAME=postgres
 DB_PORT=5432 

# Postgres Test
 TestDbHost=127.0.0.1
 TestDbDriver=postgres
 TestApiSecret=supersecret
 TestDbUser=testuser
 TestDbPassword=testuser
 TestDbName=test
 TestDbPort=5432

# Mysql Live
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET=supersecret #Used for creating a JWT. Can be anything 
# DB_USER=steven
# DB_PASSWORD=here
# DB_NAME=fullstack_mysql
# DB_PORT=3306 #Default mysql port

# # Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=supersecret
# TestDbUser=steven
# TestDbPassword=here
# TestDbName=fullstack_api_test
# TestDbPort=3306

# sqlite live
#DB_DRIVER=sqlite3
#API_SECRET=supersecret #Used for creating a JWT. Can be anything 
#DB_NAME=fullstack.sqlite

# sqlite test 
#TestDbDriver=sqlite3
#TestApiSecret=supersecret
#TestDbName=fullstack_test.sqlite
